
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../plastic/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>Восстановление металла - Autolevel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#обработка-металла" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Autolevel" class="md-header__button md-logo" aria-label="Autolevel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Autolevel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Восстановление металла
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Технология

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../example/examlpe1/" class="md-tabs__link">
          
  
    
  
  Примеры применения

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../info/about/" class="md-tabs__link">
          
  
    
  
  Общая информация

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Autolevel" class="md-nav__button md-logo" aria-label="Autolevel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Autolevel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Технология
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Технология
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Восстановление металла
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Восстановление металла
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#обработка-металла" class="md-nav__link">
    <span class="md-ellipsis">
      Обработка металла
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Обработка металла">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#подготовительные-работы" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовительные работы
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#шпатлевка" class="md-nav__link">
    <span class="md-ellipsis">
      Шпатлевка
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#абразивная-обработка-1" class="md-nav__link">
    <span class="md-ellipsis">
      Абразивная обработка 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#подготовка-грунта" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовка грунта
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#нанесение-грунта" class="md-nav__link">
    <span class="md-ellipsis">
      Нанесение грунта
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#абразивная-обработка-2" class="md-nav__link">
    <span class="md-ellipsis">
      Абразивная обработка 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#подготовка-к-покраске" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовка к покраске
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#покраска-детали" class="md-nav__link">
    <span class="md-ellipsis">
      Покраска детали
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#финишная-обработка" class="md-nav__link">
    <span class="md-ellipsis">
      Финишная обработка
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plastic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Восстановление пластика
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Инструменты
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Специальные техники
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Специальные техники
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Техника нанесения грунта
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Техника покраски
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Техника замера вязкости краски, грунта, лака
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Техника ручной обработки абразивными материалами
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Техника обработкаи механическими инструментами
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Мастер-классы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Мастер-классы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mk1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Нанесение грунта
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mk2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Выполнение сухой проявки
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mk3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Как правильно обезжирить поверхность
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mk4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Как правильно выполнять абразивную обработку
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mk5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Как правильно покрасить деталь без снятия с автомобиля
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mk6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Как правильно обклеить деталь
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mk7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Как правильно выполнить полировку детали
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Примеры применения
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Примеры применения
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Восстановление кузова
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Восстановление кузова
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/examlpe1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Крыло
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/examlpe5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Стойка
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/examlpe6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Дверь
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/examlpe7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Капот
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/examlpe2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Восстановление бампера
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/examlpe3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Восстановление обшивки
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/examlpe4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Восстановление торпедо
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Общая информация
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Общая информация
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    О компании
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Каталог
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/contacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Контакты
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#обработка-металла" class="md-nav__link">
    <span class="md-ellipsis">
      Обработка металла
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Обработка металла">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#подготовительные-работы" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовительные работы
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#шпатлевка" class="md-nav__link">
    <span class="md-ellipsis">
      Шпатлевка
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#абразивная-обработка-1" class="md-nav__link">
    <span class="md-ellipsis">
      Абразивная обработка 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#подготовка-грунта" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовка грунта
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#нанесение-грунта" class="md-nav__link">
    <span class="md-ellipsis">
      Нанесение грунта
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#абразивная-обработка-2" class="md-nav__link">
    <span class="md-ellipsis">
      Абразивная обработка 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#подготовка-к-покраске" class="md-nav__link">
    <span class="md-ellipsis">
      Подготовка к покраске
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#покраска-детали" class="md-nav__link">
    <span class="md-ellipsis">
      Покраска детали
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#финишная-обработка" class="md-nav__link">
    <span class="md-ellipsis">
      Финишная обработка
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Восстановление металла</h1>

<h2 id="обработка-металла">Обработка металла<a class="headerlink" href="#обработка-металла" title="Permanent link">&para;</a></h2>
<h3 id="подготовительные-работы">Подготовительные работы<a class="headerlink" href="#подготовительные-работы" title="Permanent link">&para;</a></h3>
<details class="note" open="open">
<summary>Подготовительные работы</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2h2v8h2V7zm2-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Демонтаж</label><label for="__tabbed_1_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7v2h4v2h-2a2 2 0 0 0-2 2v4h6v-2h-4v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Абразивная обработка</label><label for="__tabbed_1_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 15v-1.5a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 0 0 1.5-1.5V9a2 2 0 0 0-2-2H9v2h4v2h-2v2h2v2H9v2h4a2 2 0 0 0 2-2M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Обезжиривание</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Подготовка детали кузова автомобиля к ремонту вмятин включает несколько этапов, каждый из которых важен для достижения качественного результата.</p>
<ol>
<li>
<dl>
<dt><strong>Оцените степень повреждения</strong></dt>
<dd>Осмотрите поврежденную область. Определите глубину и размер вмятины, а также наличие царапин, трещин или других повреждений.
Если есть возможность, проверьте состояние лакокрасочного покрытия вокруг вмятины. Иногда под слоем краски могут скрываться сколы или трещины металла.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Очистка поверхности</strong></dt>
<dd>Удалите грязь, пыль и другие загрязнения с помощью моющего средства и воды. Можно использовать мягкую губку или тряпочку.
После очистки дайте поверхности высохнуть полностью.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Снятие детали с автомобиля</strong></dt>
<dd>Поврежденная деталь может быть не съемной или не съемной. Для проведения качественного ремонта, по возможности, снимите деталь с основного корпуса автомобиля.</dd>
</dl>
</li>
<li><strong>Удалите с детали все мелкие детали</strong> (крепеж, вспомогательные элементы и т.д.), пластик, наклейки и т.д.</li>
</ol>
<details class="warning">
<summary>Список деталей, которые необходимо демонтировать перед ремонтом</summary>
<p>При подготовке автомобиля к покраске некоторые детали рекомендуется снять, чтобы обеспечить качественное покрытие и избежать проблем с очисткой в будущем. Перед началом работ необходимо демонтировать:</p>
<ol>
<li>
<dl>
<dt><strong>Бамперы</strong></dt>
<dd>Снятие бамперов позволяет покрасить прилегающие участки кузова без риска попадания краски на сам бампер. Кроме того, это дает доступ к скрытым участкам, где могут скапливаться грязь и влага, что важно для предотвращения коррозии.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Решетки радиатора</strong></dt>
<dd>Решетка часто имеет сложную форму и труднодоступные места, поэтому её снятие упростит процесс покраски и позволит нанести краску равномерно.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Фары и фонари</strong></dt>
<dd>Эти элементы обычно имеют пластиковые или стеклянные вставки, которые могут пострадать при попадании краски. Их демонтаж также облегчит работу с окружающими поверхностями.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Зеркала заднего вида</strong></dt>
<dd>Зеркала часто крепятся на дверях, и их снятие позволит покрасить двери целиком, избегая проблемных зон возле зеркал.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Дверные ручки</strong></dt>
<dd>Ручки могут мешать равномерному нанесению краски, особенно если они имеют сложные формы. Лучше всего их временно убрать.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Молдинги и декоративные накладки</strong></dt>
<dd>Молдинги и накладки часто изготавливаются из пластика или хромированных материалов, которые плохо переносят воздействие краски. Их снятие поможет избежать пятен и подтеков.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Стекла</strong></dt>
<dd>Хотя стекла можно заклеить малярным скотчем, их снятие даст больше свободы действий и уменьшит риск попадания краски на стекло. Однако этот этап требует особой аккуратности, так как стекла легко повредить.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Капот и крышка багажника</strong></dt>
<dd>Если планируется полная перекраска автомобиля, то капот и крышку багажника тоже стоит снять. Это упростит доступ к внутренним частям этих деталей и улучшит качество покраски.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Колеса</strong></dt>
<dd>Колеса можно снять, чтобы покрасить арки колесных ниш и прилегающие части кузова. Также это упрощает работу с нижними частями дверей и порогами.</dd>
</dl>
</li>
<li>
<dl>
<dt><strong>Внутренние панели и обивка</strong></dt>
<dd>Если покраска будет производиться внутри салона (например, при ремонте порогов или стоек), то стоит снять внутренние панели и обивку, чтобы защитить их от попадания краски.</dd>
</dl>
</li>
</ol>
</details>
<div class="admonition success">
<p class="admonition-title">Советы мастера</p>
<p><strong>Важные моменты:</strong></p>
<p>Убедитесь, что у вас есть все необходимые инструменты и материалы для снятия и установки деталей обратно.
Некоторые элементы могут требовать специального оборудования или знаний.</p>
<p>Обязательно пометьте снятые детали, чтобы потом было проще собрать автомобиль обратно.</p>
<p>Правильная подготовка и демонтаж нужных деталей значительно улучшат результат покраски и продлят срок службы нового покрытия.</p>
</div>
<p><a href="#__tabbed_1_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> следующий шаг</a></p>
</div>
<div class="tabbed-block">
<p>На этом этапе необходимо выполнить следующие работы:</p>
<ol>
<li>
<dl>
<dt><strong>Удалите старое покрытие (при необходимости)</strong></dt>
<dd>
<dl>
<dt>Если на месте вмятины есть старая краска, лак или грунтовка, их нужно удалить. Для этого используют наждачную бумагу с зернистостью P80-P120 и специальный инструмент:</dt>
<dt><a class="glightbox" href="../images/block-abr.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="block-abr" src="../images/block-abr.jpg" title="Абаразивный блок" width="150" /></a> <strong>Шлифовальные блоки/шлифовальные губки</strong></dt>
<dd>Представляют собой прямоугольные или треугольные бруски с закрепленной на них наждачной бумагой. Удобны для работы с плоскими и угловыми поверхностями.</dd>
</dl>
<hr />
<dl>
<dt><a class="glightbox" href="../images/cyrcle-abr.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="cyrcle-abr" src="../images/cyrcle-abr.jpg" title="Абразивный круг" width="150" /></a> <strong>Шлифовальные круги</strong></dt>
<dd>Используются вместе с дрелью или болгаркой. Позволяют быстро обработать большие площади металла. Существуют различные типы дисков и кругов: с липучками для быстрой замены наждачки, волокнистые диски для агрессивной шлифовки и мягкие диски для деликатной обработки.</dd>
</dl>
<hr />
<dl>
<dt><a class="glightbox" href="../images/brush.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="brush" src="../images/brush.jpg" title="Металлическая щетка" width="150" /></a> <strong>Металлические щётки</strong></dt>
<dd>Применяются для удаления ржавчины и старых покрытий. Щетина может быть различной жесткости и формы, что позволяет выбрать подходящий вариант для конкретной задачи.</dd>
</dl>
</dd>
</dl>
<p>Шлифовка должна проводиться аккуратно, чтобы не повредить металл слишком сильно.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Каталог материалов</p>
<p>Для выбора необходимого абразивного материала перейдите в <a href="https://autolevel.pro/catalog/abrazivnye_materialy/abrazivnye_gubki_bruski/">каталог<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a></p>
</div>
<dl>
<dt><ol start="2" markdown><li markdown> Выполните <strong>рихтовку (выравнивание)</strong> поврежденной детали</li></ol></dt>
<dd><a class="glightbox" href="../images/tools.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="tools" src="../images/tools.jpg" title="Инструмент для рихтования" width="150" /></a> Перед нанесением шпатлевки или другого материала необходимо выровнять поверхность. Это делается с помощью специальных инструментов, таких как молоток с резиновым наконечником, рихтовочные ложки или вакуумный инструмент для удаления вмятин без покраски.</dd>
</dl>
<p>Постарайтесь максимально приблизить форму поверхности к исходной.</p>
<hr />
<div class="admonition note">
<p class="admonition-title">Каталог материалов</p>
<p>Для выбора необходимого рихтовочного оборудования перейдите в <a href="https://autolevel.pro/catalog/oborudovanie_instrument/rikhtovochnoe_oborudovanie/">каталог<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a></p>
</div>
<div class="admonition success">
<p class="admonition-title">Советы мастера</p>
<p><a class="glightbox" href="../images/block.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="block" src="../images/block.jpg" title="Блок для шлифовки" width="150" /></a> Использование блоков для шлифования металлических поверхностей – это удобный способ обработки металла перед покраской или другими видами отделки. Вот несколько советов, как правильно и эффективно применять эти инструменты:</p>
<ol>
<li>
<dl>
<dt><strong>Как правильно выбрать блок для шлифования</strong></dt>
<dd><strong>Форма:</strong> Выберите блок, соответствующий форме обрабатываемой поверхности. Прямоугольные блоки подходят для плоских участков, а треугольные – для углов и сложных форм.</dd>
</dl>
</li>
</ol>
<dl>
<dt><strong>Материал:</strong> Блоки бывают из разных материалов, таких как дерево, пластик или резина. Деревянные блоки прочнее, но могут быстрее изнашиваться, в то время как пластиковые и резиновые более гибкие и долговечные.</dt>
<dt>2. <strong>Как закрепляется наждачная бумага на блоке</strong></dt>
<dd>
<p><strong>Липучка:</strong> Многие современные блоки оснащены липучками для крепления наждачной бумаги. Просто приложите лист наждачки к липучке и слегка прижмите.</p>
<p><strong>Клейкая лента:</strong> Если ваш блок не имеет липучек, можно использовать клейкую ленту для фиксации наждачной бумаги. Обмотайте ленту вокруг блока и закрепите края бумаги.</p>
</dd>
</dl>
</div>
<p><a href="#__tabbed_1_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> следующий шаг</a></p>
</div>
<div class="tabbed-block">
<p>Обезжиривание металлической поверхности перед покраской является важным этапом подготовки, который обеспечивает качественную адгезию краски и долговечность покрытия.</p>
<p><strong>Для работы нам понадобится:</strong></p>
<div class="grid cards" markdown>
<ul>
<li>
<p><a class="glightbox" href="../images/thik.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="thik" src="../images/thik.jpg" title="Обезжириватель" width="100" /></a>
  Обезжиривающий раствор (выберите из <a href="https://autolevel.pro/catalog/razbavitel_rastvoritel/obezzhirivatel/">каталога<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a> наиболее подходящий для ваших работ)</p>
</li>
<li>
<p><a class="glightbox" href="../images/napkin.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="napkin" src="../images/napkin.jpg" title="Мягкие салфетки" width="100" /></a>
  Чистые тряпочки или салфетки</p>
</li>
<li>
<p><a class="glightbox" href="../images/glove.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="glove" src="../images/glove.jpg" title="Защитные перчатки" width="100" /></a></p>
<p>Защитные перчатки </p>
</li>
<li>
<p><a class="glightbox" href="../images/glasses.jpeg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="glasses" src="../images/glasses.jpeg" title="Защитные очки" width="100" /></a>
  Защитные очки</p>
</li>
<li>
<p><a class="glightbox" href="../images/mask.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="mask" src="../images/mask.jpg" title="Защитная маска" width="100" /></a>
  Маска для защиты дыхания</p>
</li>
</ul>
<blockquote>
<p>С полным списком обезжиривающих составов, средств защиты и салфеток вы сможете ознакомиться в нашем  <a href="https://autolevel.pro/catalog/razbavitel_rastvoritel/obezzhirivatel/">каталоге<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a> наиболее подходящий для ваших работ)</p>
</blockquote>
</div>
<dl>
<dt><strong>1. Нанесите обезжиривающее средство</strong></dt>
<dd>Смочите чистую тряпочку или салфетку в обезжиривающем растворе.
 Начните обрабатывать поверхность, двигаясь разнонаправленно или по кругу. Особое внимание уделите углам, краям и другим сложным местам.</dd>
<dt><strong>2. Протрите поверхность второй раз:</strong></dt>
<dd>
<p>Возьмите новую чистую тряпочку и снова смочите её в обезжиривателе.</p>
<p>Повторите процедуру, чтобы убедиться, что вся поверхность тщательно очищена.</p>
</dd>
<dt><strong>3. Проверьте чистоту поверхности:</strong></dt>
<dd>После высыхания убедитесь, что на металле нет следов жира, масла или других загрязнений. Поверхность должна выглядеть сухой и чистой.</dd>
<dt><strong>4. Дайте поверхности высохнуть:</strong></dt>
<dd>Оставьте металл на некоторое время, чтобы он полностью высох. Время сушки зависит от используемого обезжиривающего раствора и условий окружающей среды.</dd>
</dl>
<p><strong>5. Переходите к следующему этапу:</strong></p>
<div class="admonition success">
<p class="admonition-title">Советы мастера</p>
<ul>
<li>Используйте качественные обезжиривающие средства. Специализированные составы обеспечат наилучший результат.</li>
<li>Работайте в хорошо проветриваемом помещении. Обезжиривающие растворы могут выделять вредные пары.</li>
<li>Не прикасайтесь к обезжиренной поверхности руками. Жир с кожи может снова загрязнить металл.</li>
<li>Если используете воду для промывки, убедитесь, что поверхность полностью сухая перед дальнейшими работами.</li>
</ul>
<p>Соблюдение этих рекомендаций поможет вам получить идеальную поверхность для покраски, что обеспечит долгий срок службы покрытия и его эстетичный вид.</p>
</div>
<p><a href="#__tabbed_2_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> следующий шаг</a></p>
</div>
</div>
</div>
</details>
<h3 id="шпатлевка">Шпатлевка<a class="headerlink" href="#шпатлевка" title="Permanent link">&para;</a></h3>
<details class="note" open="open">
<summary>Шпатлевка</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2h2v8h2V7zm2-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Конструкционная шпатлевка</label><label for="__tabbed_2_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7v2h4v2h-2a2 2 0 0 0-2 2v4h6v-2h-4v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Мягкая шпатлевка</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Технология использования конструкционной шпатлёвки для ремонта металлических деталей автомобиля предполагает поэтапное выполнение определённых операций. Этот метод применяется для восстановления повреждённых участков кузова, устранения вмятин, заделывания глубоких царапин и прочих дефектов. </p>
<details>
<summary>Что такое конструкционная шпатлевка</summary>
<p><strong>Конструкционная шпатлёвка:</strong> Используется для восстановления геометрии и структуры повреждённых металлических деталей. Она обладает высокой прочностью и твёрдостью, что делает её подходящей для заделывания глубоких вмятин, пробоин и серьёзных деформаций.</p>
<ul>
<li>Содержит стекловолокно, алюминиевые частицы или другие добавки, повышающие прочность и устойчивость к механическим воздействиям. Такие шпатлёвки часто называют "усиленными".</li>
<li>Обладает высокой механической прочностью и устойчивостью к ударам и вибрациям. Она способна выдерживать значительные нагрузки, что делает её идеальным выбором для ремонта структурных элементов кузова.</li>
<li>Хорошо сцепляется с металлическими поверхностями благодаря своему составу. Это важно при восстановлении повреждённых участков, где требуется высокая прочность соединения.</li>
<li>Из-за своей прочности сложнее шлифуется, требуя большего усилия и времени. Однако это компенсируется её способностью сохранять форму даже при значительных нагрузках.</li>
<li>Используется на начальных этапах ремонта, когда необходимо восстановить структуру и форму повреждённой детали. Например, при заделывании глубоких вмятин или устранении пробоин.</li>
</ul>
</details>
<p><a class="glightbox" href="../images/shpat1.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="shpat1" src="../images/shpat1.jpg" title="Конструкционная шпатлевка" width="150" /></a> <strong>Полиэфирная шпатлевка на основе ненасыщенной полиэфирной смолы</strong>,  с тиксотропным составом, которая содержит специальное стекловолокно и обладает большой заполняющей способностью, а также консистенцией, которая позволяет легко наносить. </p>
<p>Его усовершенствованная формула обеспечивает отличную адгезию к металлическим и гальваническим поверхностям. </p>
<p>Шпатлевка, пригодная как для влажного, так и для сухого шлифования, обеспечивает максимальный комфорт пользователя во время нанесения. </p>
<p>Благодаря специально разработанной смоле шпатлевка имеет длительный срок хранения и оставляет нелипкую поверхность с быстрым отверждением даже при низких температурах. Полиэфирная MICROFIBER образует поверхности без отверстий.</p>
<div class="admonition note">
<p class="admonition-title">Выбрать шпатлевку</p>
<p>Для различных задач подбирайте соответствующие шпатлевки. С полным спектром шпатлевок вы можете ознакомиться в нашем <a href="https://autolevel.pro/catalog/shpatlevki/">каталоге<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a></p>
</div>
<ol>
<li>Подготовьте шпатлёвочную смесь согласно инструкции производителя. Обычно она состоит из двух компонентов: самой шпатлёвки и отвердителя.</li>
<li>Тщательно перемещайте компоненты шпатлевки с помощью шпателя или механического миксера. Добейтесь однородной консистенции.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание</p>
<p>Время рабочего состояния шпатлевок ограничено, старайтесь использовать сразу весь раствор.</p>
</div>
<p><a class="glightbox" href="../images/shpat2.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="shpat2" src="../images/shpat2.jpg" title="Шпатели" width="150" /></a> 
3. Нанесите шпатлевку с помощью специальных шпателей или ракелей. С полным спектром шпателей вы можете ознакомиться в нашем <a href="https://autolevel.pro/catalog/oborudovanie_instrument/ruchnoy_instrument/shpateli_rakeli/">каталоге<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a></p>
<p><ol start="4" markdown><li>Дайте шпатлёвке полностью высохнуть. Время высыхания зависит от типа шпатлёвки и условий окружающей среды (обычно около 20–30 минут). </li></ol></p>
<div class="admonition success">
<p class="admonition-title">Советы мастера</p>
<p>Конструкционная шпатлёвка отличается от мягкой прежде всего своими физическими свойствами: она прочнее, тверже и предназначена для восстановления геометрической целостности деталей. Мягкая шпатлёвка, напротив, более эластична и удобна для финишной обработки поверхности перед покраской. Правильный выбор шпатлёвки в зависимости от характера повреждения играет ключевую роль в обеспечении качества и долговечности ремонта автомобильного кузова.</p>
</div>
<p><a href="#__tabbed_2_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> следующий шаг</a></p>
</div>
<div class="tabbed-block">
<p>Технология использования мягкой шпатлёвки для ремонта металлических деталей автомобиля предполагает поэтапное выполнение определённых операций. Применяется для финишной обработки поверхности, устранения мелких дефектов, таких как царапины, небольшие вмятины и неровности.</p>
<details>
<summary>Что такое мягкая шпатлевка</summary>
<p><strong>Мягкая шпатлёвка:</strong> Применяется для финишной обработки поверхности, устранения мелких дефектов, таких как царапины, небольшие вмятины и неровности. Она легче наносится и шлифуется, чем конструкционная шпатлёвка.</p>
<ul>
<li>Мягкая шпатлёвка: Основой служит полиэфирная смола, которая обеспечивает эластичность и лёгкость обработки. В состав могут входить пластификаторы и наполнители, улучшающие адгезию и удобство применения.</li>
<li>Мягкая шпатлёвка: Менее прочная, чем конструкционная, но достаточно эластична, чтобы компенсировать небольшие деформации и вибрации. Её основное назначение — создание гладкой и ровной поверхности перед покраской.</li>
<li>Обеспечивает хорошую адгезию к различным материалам, включая металл, пластик и старую краску. Она легко наносится и распределяется по поверхности, создавая ровный слой.</li>
<li>Легко шлифуется, позволяя быстро и точно выровнять поверхность. Это делает её удобной для финишной обработки перед покраской.</li>
<li>Применяется на завершающих стадиях ремонта для устранения мелких дефектов и создания гладкой поверхности перед покраской. Она идеально подходит для финишной доводки и подготовки к нанесению краски.</li>
</ul>
</details>
<p><a class="glightbox" href="../images/shpat3.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="shpat3" src="../images/shpat3.jpg" title="Мягкая шпатлевка" width="150" /></a> <strong>FUTURA - Универсальная сверхлегкая полиэфирная шпатлевка</strong> с наполнителем из микросфер.</p>
<p>Применяется на любых поверхностях, обеспечивает высокое качество при больших и малых ремонтных работах.
Легко наносится.</p>
<p>Очень легко шлифуется.</p>
<p>Высокая эластичность шпатлевки способствует эффективной защите отделочного покрытия при механическом воздействии.
Очень низкий удельный вес обеспечивает, в сравнении с традиционными шпатлевками, значительно меньший расход продукта по весу.</p>
<p>В отличие от конкурентов имеет меньше пор и легче наносится.</p>
<div class="admonition note">
<p class="admonition-title">Выбрать шпатлевку</p>
<p>Для различных задач подбирайте соответствующие шпатлевки. С полным спектром шпатлевок вы можете ознакомиться в нашем <a href="https://autolevel.pro/catalog/shpatlevki/">каталоге<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a></p>
</div>
<ol>
<li>Подготовьте шпатлёвочную смесь согласно инструкции производителя. Обычно она состоит из двух компонентов: самой шпатлёвки и отвердителя.</li>
<li>Тщательно перемещайте компоненты шпатлевки с помощью шпателя или механического миксера. Добейтесь однородной консистенции.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание</p>
<p>Время рабочего состояния шпатлевок ограничено, старайтесь использовать сразу весь раствор.</p>
</div>
<p><a class="glightbox" href="../images/rakel.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="rakel" src="../images/rakel.jpg" title="Шпатели" width="150" /></a><br />
3. Нанесите шпатлевку с помощью специальных шпателей или ракелей. С полным спектром шпателей вы можете ознакомиться в нашем <a href="https://autolevel.pro/catalog/oborudovanie_instrument/ruchnoy_instrument/shpateli_rakeli/">каталоге<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a></p>
<p><ol start="4" markdown><li>Дайте шпатлёвке полностью высохнуть. Время высыхания зависит от типа шпатлёвки и условий окружающей среды (обычно около 20–30 минут). </li></ol></p>
<div class="admonition success">
<p class="admonition-title">Советы мастера</p>
<p>Особенности и рекомендации:</p>
<ul>
<li><strong>Работайте в чистом помещении:</strong> Чтобы избежать попадания пыли и мусора в свеженанесённую шпатлёвку, проводите ремонтные работы в чистом, хорошо проветриваемом помещении.</li>
<li><strong>Защищайте окружающие поверхности:</strong> Закройте прилегающие участки автомобиля малярным скотчем и плёнкой, чтобы избежать случайного попадания шпатлёвки на неповрежденные зоны.</li>
<li><strong>Соблюдайте технику безопасности:</strong> Надевайте защитные очки, перчатки и респиратор, особенно при работе с химическими веществами и шлифованием. </li>
</ul>
<p>Следуя этим рекомендациям, вы сможете успешно применить лёгкую шпатлёвку для ремонта металлических деталей автомобиля, обеспечив качественный и долговечный результат.</p>
</div>
<p><a href="#__tabbed_3_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> следующий шаг</a></p>
</div>
</div>
</div>
</details>
<h3 id="абразивная-обработка-1">Абразивная обработка 1<a class="headerlink" href="#абразивная-обработка-1" title="Permanent link">&para;</a></h3>
<details class="note" open="open">
<summary>Абразивная обработка 1</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2h2v8h2V7zm2-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Сухая проявка</label><label for="__tabbed_3_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7v2h4v2h-2a2 2 0 0 0-2 2v4h6v-2h-4v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Обезжиривание</label><label for="__tabbed_3_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 15v-1.5a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 0 0 1.5-1.5V9a2 2 0 0 0-2-2H9v2h4v2h-2v2h2v2H9v2h4a2 2 0 0 0 2-2M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Механическая абразивная обработка</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Сухая проявка</strong> — это метод контроля качества шпатлеванных поверхностей перед последующей покраской. Он позволяет выявить недостатки и неровности, которые могут быть незаметны визуально. Основная идея заключается в использовании специального порошка или аэрозоля, который контрастирует с поверхностью и помогает обнаружить дефекты. </p>
<p><strong>Для выполнения работ нам понадобится:</strong></p>
<p><a class="glightbox" href="../images/showup.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="showup" src="../images/showup.jpg" title="Сухая проявка" width="150" /></a> TOR <strong>Сухое проявочное покрытие</strong> с подушкой-аппликатором и держателем подушки-аппликатора черное 150гр</p>
<p>Предназначено для выявления дефектов на поверхности грунтов или шпатлевок светлых цветов. </p>
<p>Не содержит растворителей, легко наносится на поверхность, не забивает абразив. Совместимо со средствами для сухой и влажной шлифовки. </p>
<p><a class="glightbox" href="../images/nagd.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="nagd" src="../images/nagd.jpg" title="Наждачная бумага" width="150" /></a> <strong>Наждачная бумага</strong> (P150–P220) и бруски для крепления наждачной бумаги. Перед каждым тестом сухой проявки необходимо выполнять выравнимвание шпатлевки на ремонтируемой детали.</p>
<dl>
<dt><strong>1. Выполните предварительную шлифовку шпатлевки:</strong></dt>
<dd>Проведите предварительную шлифовку шпатлёванной поверхности наждачной бумагой средней зернистости (P150–P220), чтобы удалить излишки шпатлёвки и выровнять поверхность.</dd>
</dl>
<p><strong>2. Нанесите проявляющий порошок</strong></p>
<div class="admonition note">
<p class="admonition-title">Выберите из каталога</p>
<p>Для удобства работы у нас в наличии всегда есть сухие проявочные покрытия разных цветов, с полным перечнем вы можете ознакомиться в нашем <a href="https://autolevel.pro/catalog/proyavochnoe_pokrytie/">каталоге<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a></p>
<p>Используйте специальный проявляющий порошок или аэрозоль, предназначенный для этих целей. Порошок может быть чёрного, белого или флуоресцентного цвета, в зависимости от цвета подложки.</p>
</div>
<p><strong>3. Равномерно распылите порошок на поверхность</strong>, покрывая весь участок. Важно, чтобы слой был тонким и равномерным.</p>
<dl>
<dt><strong>4. Осмотрите поверхность под различными углами освещения.</strong></dt>
<dd>Порошок выявит все неровности и дефекты, которые будут видны как тени или светлые пятна.</dd>
<dt><strong>5. Выполните коррекцию</strong></dt>
<dd>Если обнаруживаются дефекты, такие как впадины, бугры или царапины, отметьте их маркером для последующего исправления.</dd>
<dt><strong>6. Исправление дефектов</strong></dt>
<dd>Выполните дополнительную шпатлёвку: Заполните отмеченные впадины дополнительной шпатлёвкой, следя за тем, чтобы слой был минимальным.</dd>
</dl>
<p><strong>7. Выполните ручную шлифовку:</strong> После высыхания шпатлёвки повторно отшлифуйте поверхность, используя наждачную бумагу средней зернистости (P150–P220).</p>
<p><strong>8. Выполните повторную проверку</strong>
    Повторное нанесение порошка: (как в пункте 3). Нанесите проявляющий порошок снова и проверьте поверхность на наличие оставшихся дефектов.</p>
<dl>
<dt><strong>9. Удалите остатки проявочного порошка</strong></dt>
<dd>Удалите оставшийся порошок с поверхности с помощью сжатого воздуха или мягкой ткани. Убедитесь, что поверхность полностью очищена перед следующими этапами.</dd>
</dl>
<p><a href="#__tabbed_3_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> следующий шаг</a></p>
</div>
<div class="tabbed-block">
<p>Обезжиривание металлической поверхности перед покраской является важным этапом подготовки, который обеспечивает качественную адгезию краски и долговечность покрытия.</p>
<p><strong>Для работы нам понадобится:</strong></p>
<div class="grid cards" markdown>
<ul>
<li>
<p><a class="glightbox" href="../images/thik.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="thik" src="../images/thik.jpg" title="Обезжириватель" width="100" /></a>
  Обезжиривающий раствор (выберите из <a href="https://autolevel.pro/catalog/razbavitel_rastvoritel/obezzhirivatel/">каталога<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a> наиболее подходящий для ваших работ)</p>
</li>
<li>
<p><a class="glightbox" href="../images/napkin.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="napkin" src="../images/napkin.jpg" title="Мягкие салфетки" width="100" /></a>
  Чистые тряпочки или салфетки</p>
</li>
<li>
<p><a class="glightbox" href="../images/glove.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="glove" src="../images/glove.jpg" title="Защитные перчатки" width="100" /></a></p>
<p>Защитные перчатки </p>
</li>
<li>
<p><a class="glightbox" href="../images/glasses.jpeg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="glasses" src="../images/glasses.jpeg" title="Защитные очки" width="100" /></a>
  Защитные очки</p>
</li>
<li>
<p><a class="glightbox" href="../images/mask.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="mask" src="../images/mask.jpg" title="Защитная маска" width="100" /></a>
  Маска для защиты дыхания</p>
</li>
</ul>
<blockquote>
<p>С полным списком обезжиривающих составов, средств защиты и салфеток вы сможете ознакомиться в нашем  <a href="https://autolevel.pro/catalog/razbavitel_rastvoritel/obezzhirivatel/">каталоге<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a> наиболее подходящий для ваших работ)</p>
</blockquote>
</div>
<dl>
<dt><strong>1. Нанесите обезжиривающее средство</strong></dt>
<dd>Смочите чистую тряпочку или салфетку в обезжиривающем растворе.
 Начните обрабатывать поверхность, двигаясь разнонаправленно или по кругу. Особое внимание уделите углам, краям и другим сложным местам.</dd>
<dt><strong>2. Протрите поверхность второй раз:</strong></dt>
<dd>
<p>Возьмите новую чистую тряпочку и снова смочите её в обезжиривателе.</p>
<p>Повторите процедуру, чтобы убедиться, что вся поверхность тщательно очищена.</p>
</dd>
<dt><strong>3. Проверьте чистоту поверхности:</strong></dt>
<dd>После высыхания убедитесь, что на металле нет следов жира, масла или других загрязнений. Поверхность должна выглядеть сухой и чистой.</dd>
<dt><strong>4. Дайте поверхности высохнуть:</strong></dt>
<dd>Оставьте металл на некоторое время, чтобы он полностью высох. Время сушки зависит от используемого обезжиривающего раствора и условий окружающей среды.</dd>
</dl>
<p><strong>5. Переходите к следующему этапу:</strong></p>
<div class="admonition success">
<p class="admonition-title">Советы мастера</p>
<ul>
<li>Используйте качественные обезжиривающие средства. Специализированные составы обеспечат наилучший результат.</li>
<li>Работайте в хорошо проветриваемом помещении. Обезжиривающие растворы могут выделять вредные пары.</li>
<li>Не прикасайтесь к обезжиренной поверхности руками. Жир с кожи может снова загрязнить металл.</li>
<li>Если используете воду для промывки, убедитесь, что поверхность полностью сухая перед дальнейшими работами.</li>
</ul>
<p>Соблюдение этих рекомендаций поможет вам получить идеальную поверхность для покраски, что обеспечит долгий срок службы покрытия и его эстетичный вид.</p>
</div>
<p><a href="#__tabbed_3_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> следующий шаг</a></p>
</div>
<div class="tabbed-block">
<p>Шлифовка шпатлёвки с помощью шлифовальной машины — важный этап в процессе ремонта автомобиля, который требует внимания к деталям и соблюдения технологии. Правильно выполненная шлифовка гарантирует ровную и гладкую поверхность, готовую к последующему нанесению грунтовки и краски.</p>
<p>Если, после выполненных тестов сухой проявки дефекты отсутствуют, выполните окончательную шлифовку поверхности, используя мелкозернистую наждачную бумагу (P600–P800), чтобы добиться идеальной гладкости.</p>
<p><strong>Для данного этапа нам понадобится:</strong></p>
<ol>
<li>Механическая шлифовальная машина (электро или пневмо)</li>
<li>Наждачная бумага (P600–P800)</li>
<li>Средства индивидуальной защиты: очки, перчатки, защитный костюм</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Выберите из каталога</p>
<p>Средства индивидуальной защиты и наждачную бумагу вы можете выбрать у нас. С полным перечнем вы можете ознакомиться в нашем <a href="https://autolevel.pro/catalog/zashchita_malyara/">каталоге<span class="twemoji blue-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span></a></p>
</div>
<p><a class="glightbox" href="../images/krug.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="krug" src="../images/krug.jpg" title="Наждачные круги" width="150" /></a>
<strong>1. Подготовьте шлифовальную машину</strong> с соответствующими насадками и абразивными кругами. Выбирайте круги с зернистостью, соответствующей типу шпатлёвки и стадии шлифовки.</p>
<p><strong>2. Используйте редства защиты:</strong> Наденьте защитные очки, маску и перчатки, чтобы защитить себя от пыли и мелких частиц. Убедитесь, что рабочее место хорошо освещено и оборудовано системой пылеудаления, если это возможно.</p>
<p><strong>3. Выполните шлифовку</strong> 
 Держите машину двумя руками и медленно перемещайте её по поверхности, делая плавные движения вперёд-назад или по кругу. Следите за тем, чтобы давление было равномерным, чтобы избежать перегрева поверхности и появления углублений.</p>
<p><strong>4. Выполните регулярно контроль</strong>
 Регулярно останавливайтесь и проверяйте поверхность на наличие дефектов. Если появляются глубокие царапины или борозды, уменьшите давление и переключитесь на менее агрессивный абразив.</p>
<p><strong>5. Удалите пыль и остатки шпатлёвки</strong> с поверхности с помощью сжатого воздуха или мягкой ткани.</p>
<div class="admonition success">
<p class="admonition-title">Советы мастера</p>
<ul>
<li><strong>Не торопитесь:</strong> Шлифовка — это медленный и кропотливый процесс. Не спешите, чтобы избежать ошибок и необходимости переделывать работу.</li>
<li><strong>Регулярная смена абразивных кругов:</strong> Меняйте круги по мере износа, чтобы обеспечить эффективное удаление материала и избежать царапин.</li>
<li><strong>Контролируйте температуру:</strong> Избегайте длительного шлифования одного участка, чтобы не перегревать поверхность и не вызывать деформации металла.</li>
<li><strong>Используйте направляющие:</strong> При необходимости используйте специальные направляющие или шаблоны, чтобы контролировать толщину снимаемого слоя.</li>
</ul>
<p>Выполнение этих шагов поможет вам качественно отшлифовать шпатлёванные поверхности при ремонте автомобиля, обеспечивая идеальное основание для дальнейших работ.</p>
</div>
<p><a href="#__tabbed_4_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> следующий шаг</a></p>
</div>
</div>
</div>
</details>
<h3 id="подготовка-грунта">Подготовка грунта<a class="headerlink" href="#подготовка-грунта" title="Permanent link">&para;</a></h3>
<details class="note" open="open">
<summary>Подготовка грунта</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2h2v8h2V7zm2-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Обклейка детали</label><label for="__tabbed_4_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7v2h4v2h-2a2 2 0 0 0-2 2v4h6v-2h-4v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Обезжиривание</label><label for="__tabbed_4_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 15v-1.5a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 0 0 1.5-1.5V9a2 2 0 0 0-2-2H9v2h4v2h-2v2h2v2H9v2h4a2 2 0 0 0 2-2M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Подготовка грунта</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../images/grunt.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="grunt" src="../images/grunt.jpg" title="Грунт акриловый" width="150" /></a> <strong>ГРУНТ-НАПОЛНИТЕЛЬ АКРИЛОВЫЙ МНОГОФУНКЦИОНАЛЬНЫЙ ИЗНОСОСТОЙКИЙ HS 2К</strong></p>
<p>Имеет идеальную адгезию к неотшлифованной заводской панели O.E.M., а также ко всем видам металла и пластика: PE-PP-ABS-TSOP и другие (пластики шлифовать абразивом Р180–Р220). </p>
<p>Высококачественный акриловый грунт для частичной и полной отделки автомобиля. </p>
<blockquote>
<p>Может наноситься тонким, средним или толстым слоем с промежуточным шлифованием. Позволяет применять метод «мокрый по мокрому». Отличная наполняемость и растекаемость по поверхности гарантируют исключительный результат. </p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">ПРЕДУПРЕЖДЕНИЕ:</p>
<p>При использовании акселератора HB BODY PRO A715 TURBO AX время жизнеспособности смеси значительно уменьшается, поэтому материал должен применяться немедленно.</p>
</div>
<ol>
<li>Смешивайте компоненты в правильной пропорции (для каждого типа грунта указана пропорция для смешивания компонентов), указанной на упаковке. Перемешивайте до однородной массы с помощью ручного или электрического миксера.</li>
</ol>
<p><a class="glightbox" href="../images/viskozim.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="viskozim" src="../images/viskozim.jpg" title="Вискозиметр" width="150" /></a>
3. Проверьте вязкость грунтовой смеси в соответствии с требованиями указанными в способе применения грунта. Для проверки вязкости используется специальный инструмент <strong>Вискозиметр.</strong> Для определения вязкости грунта или лакокрасочных изделий в секундах по времени истечения 100 мл краски через отверстие диаметром 4 мм.</p>
<p><ol start="4"><li>  Наносите шпатлёвку шпателем, стараясь заполнить все углубления и выровнять поверхность. Действуйте аккуратно, чтобы избежать образования излишков и пузырей.</li></ol></p>
<p><a class="glightbox" href="../images/brush-app.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img align="left" alt="brush-app" src="../images/brush-app.jpg" title="Аппликатор кисть" width="150" /></a>
<ol start="5"><li> При заполнении мелких трещин и царапин пользуйтесь специальными аппликаторами (микрокисточками).</li></ol></p>
<blockquote>
<p>Микрокисточки выгодно отличаются конусообразной формой рабочей поверхности, что позволяет точнее наносить ЛКМ.</p>
<p>Используются для: </p>
<ul>
<li>Подкраски сколов и царапин</li>
<li>Микроремонта</li>
</ul>
</blockquote>
<p><a href="#__tabbed_3_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> следующий шаг</a></p>
</div>
</div>
</div>
</details>
<h3 id="нанесение-грунта">Нанесение грунта<a class="headerlink" href="#нанесение-грунта" title="Permanent link">&para;</a></h3>
<details class="note" open="open">
<summary>Грунтование</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2h2v8h2V7zm2-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Загрузка краскопульта грунтом</label><label for="__tabbed_5_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7v2h4v2h-2a2 2 0 0 0-2 2v4h6v-2h-4v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Нанесение грунта</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
</div>
</div>
</details>
<h3 id="абразивная-обработка-2">Абразивная обработка 2<a class="headerlink" href="#абразивная-обработка-2" title="Permanent link">&para;</a></h3>
<details class="note" open="open">
<summary>Абразивная обработка 2</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="6:3"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><input id="__tabbed_6_3" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2h2v8h2V7zm2-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Первичная абразивная обработка</label><label for="__tabbed_6_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7v2h4v2h-2a2 2 0 0 0-2 2v4h6v-2h-4v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Сухая проявка</label><label for="__tabbed_6_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 15v-1.5a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 0 0 1.5-1.5V9a2 2 0 0 0-2-2H9v2h4v2h-2v2h2v2H9v2h4a2 2 0 0 0 2-2M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Механическая абразивная обработка</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
</div>
</div>
</details>
<h3 id="подготовка-к-покраске">Подготовка к покраске<a class="headerlink" href="#подготовка-к-покраске" title="Permanent link">&para;</a></h3>
<details class="note" open="open">
<summary>Подготовка к покраске</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="7:3"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><input id="__tabbed_7_3" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2h2v8h2V7zm2-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Обклейка детали</label><label for="__tabbed_7_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7v2h4v2h-2a2 2 0 0 0-2 2v4h6v-2h-4v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Обезжиривание</label><label for="__tabbed_7_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 15v-1.5a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 0 0 1.5-1.5V9a2 2 0 0 0-2-2H9v2h4v2h-2v2h2v2H9v2h4a2 2 0 0 0 2-2M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Подготовка краски</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
</div>
</div>
</details>
<h3 id="покраска-детали">Покраска детали<a class="headerlink" href="#покраска-детали" title="Permanent link">&para;</a></h3>
<details class="note" open="open">
<summary>Покраска детали</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="8:3"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><input id="__tabbed_8_3" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2h2v8h2V7zm2-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Загрузка краскопульта краской</label><label for="__tabbed_8_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7v2h4v2h-2a2 2 0 0 0-2 2v4h6v-2h-4v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Базовая покраска детали</label><label for="__tabbed_8_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7v2h4v2h-2a2 2 0 0 0-2 2v4h6v-2h-4v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Покрытие лаком</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
</div>
</div>
</details>
<h3 id="финишная-обработка">Финишная обработка<a class="headerlink" href="#финишная-обработка" title="Permanent link">&para;</a></h3>
<details class="note" open="open">
<summary>Финишная обработка</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="9:3"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><input id="__tabbed_9_3" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2h2v8h2V7zm2-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Абразивная обработка</label><label for="__tabbed_9_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7v2h4v2h-2a2 2 0 0 0-2 2v4h6v-2h-4v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Полировка</label><label for="__tabbed_9_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 15v-1.5a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 0 0 1.5-1.5V9a2 2 0 0 0-2-2H9v2h4v2h-2v2h2v2H9v2h4a2 2 0 0 0 2-2M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg></span> Сборка</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
<div class="tabbed-block">
<ol>
<li>Снимите деталь с автомобиля</li>
<li>Удалите с детали все мелкие детали, пластик, наклейки и т.д.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Внимание!</p>
<p>Обязательно удалите все посторонние предметы и вещества не относящиеся к детали</p>
</div>
</div>
</div>
</div>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
        
          
          <a href="../plastic/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Восстановление пластика">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Восстановление пластика
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "search.suggest", "search.highlight", "search.share", "content.tooltips", "content.tabs.link", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.preview", "navigation.tracking", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>